import React from 'react';
import { StatusBar } from 'expo-status-bar';
import { TouchableOpacity, Text, View, StyleSheet } from 'react-native';

export default function Scan() {
    return (
      <View style={styles.container}>
        <TouchableOpacity style={styles.ebutton}>
          <Text style={styles.etext}>Error</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.sbutton}>
          <Text style={styles.stext}>Safe</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.mbutton}>
          <Text style={styles.mtext}>Text</Text>
        </TouchableOpacity>

        <StatusBar style='auto'/>
    </View>
    );
}
    

const styles = StyleSheet.create({
    container: {
        alignItems: 'center',
        top: "110%",
        flexDirection: 'row',
    },
    ebutton: {
        backgroundColor: "red",
        height: "100%",
        width: "20%",
        padding: "3%",
        alignItems: 'center',
        borderRadius: 8,
        marginLeft: "10%",
    },
    sbutton: {
        backgroundColor: "green",
        height: "100%",
        width: "20%",
        padding: "3%",
        alignItems: 'center',
        borderRadius: 8,
        marginLeft: "10%"
    },
    mbutton: {
        backgroundColor: "blue",
        height: "100%",
        width: "20%",
        padding: "3%",
        alignItems: 'center',
        borderRadius: 8,
        marginLeft: "10%"
    },
    etext: {
        fontSize: 25,
        fontWeight: '900'
    },
    stext: {
        fontSize: 25,
        fontWeight: '900'
    },
    mtext: {
        fontSize: 25,
        fontWeight: '900'
    }
})


