import {React} from 'react';
import * as Splashscreen from "expo-splash-screen";
import {StyleSheet, Text, TouchableOpacity, View, Image} from "react-native";
import { TextInput } from 'react-native-gesture-handler';
import Icon from '@expo/vector-icons/Ionicons';
import 'react-native-gesture-handler';
import { NavigationContainer } from '@react-navigation/native';

import Main from './app/Main';


Splashscreen.preventAutoHideAsync();
setTimeout(Splashscreen.hideAsync, 3000);

const FirstPage = (props) => {
    const {navigation} = props;
    return (
        <NavigationContainer>
            <View style={styles.containermain}>
                <Image source={require('./assets/images/wave.png')} style={styles.imgtop}/>
                <Icon name="person-circle-outline" size={130} color="#004594" style={styles.person}/>
                <Text style={styles.wtext}>Welcome Back</Text>
                <Text style={styles.signtext}>Sign in to Continue</Text>
                <View style={styles.containerone}>
                    <TextInput style={styles.inputemail} value={Text} placeholder='Email'/>
                    <TextInput style={styles.inputpass} value={Text} placeholder='Password'/>
                    <TouchableOpacity style={styles.ButtonL} onPress={() => navigation.navigate(Main)}>
                        <Text style={styles.textL}>
                            LOGIN
                        </Text>
                    </TouchableOpacity>
                    <Text style={styles.textor}>or</Text>
                    <TouchableOpacity style={styles.ButtonG}>
                    <Image source={require('./assets/images/google.png')} style={{height: 20, width: 20, marginRight: 20 }}/>
                        <Text style={styles.textG}>
                            CONTINUE WITH GOOGLE
                        </Text>
                    </TouchableOpacity>
                        <Text style={styles.textneed}>Need an account? Press the Google button above or sign up with email</Text>
                        <View style={styles.logo}>
                            <Icon name="qr-code-outline" size={35} color="#004594" style={{ marginRight: 10}}/>
                            <Text style={styles.logotext}>SeQRscan</Text>
                        </View>
                </View>
            </View>
          </NavigationContainer>
    );
}

const styles = StyleSheet.create({
    containermain: {
        flex: 1,
        justifyContent: 'center'
    },
    person: {
        left: 145,
    },
    wtext: {
        left: "31%",
        fontSize: 25,
        fontWeight: '900'
    },
    signtext: {
        left: "38%",
        marginTop: "3%"
    },
    ButtonL: {
        alignItems: "center",
        backgroundColor: "#004594",
        padding: 13,
        borderRadius: 10,
        top: 40,
        height: 45,
        textAlign: "center"
    }, 
    ButtonG: {
        flexDirection: 'row',
        alignItems: 'center',
        justifyContent: 'center',
        backgroundColor: "#F5F5F5",
        padding: 10,
        borderRadius: 10,
        top: 60
    },
    containerone: {
        flex: 1,
        width: 400,
        top: 20,
        paddingLeft: 50,
        paddingRight: 30
    },
    textL: {
        color: "#fff",
        fontFamily: "",
        fontWeight: 'bold',
        fontSize: 15
    },
    textG: {
        color: "#000",
        fontFamily: "",
        fontWeight: "bold",
        fontSize: 15,
    },
    inputemail: {
        alignItems: "center",
        backgroundColor: "#fff",
        padding: 10,
        borderRadius: 5,
        color: "#000",
        borderColor: "#C0C0C0",
        borderWidth: 0.5,
    },
    inputpass: {
        alignItems: "center",
        backgroundColor: "#fff",
        padding: 10,
        borderRadius: 5,
        color: "#000",
        borderColor: "#C0C0C0",
        borderWidth: 0.5,
        bottom: 20,
        top: 20
    },
    textor: {
        left: 148,
        top: 50,
        fontWeight: '300',
        color: "#C0C0C0",
    },
    textneed: {
        top: 80,
        color: "#C0C0C0",
        textAlign: 'center',
        fontSize: 14
    },
    imgtop: {
        width: "100%",
        height: "20%"
    },
    imgicon: {
        left: 100,
        top: 100
    },
    logo: {
        flexDirection: 'row',
        alignItems: 'center',
        top: 130,
        left: 105,
    },
    logotext: {
        color: "green",
        fontWeight: "900"
    }
});

export default FirstPage;